# TooFocused

TooFocused/: pom.xml
TooFocused/src/main/java/com/TooFocused/api/: TooFocusedApplication.java
TooFocused/src/main/java/com/TooFocused/api/controller/: DemoController.java
TooFocused/src/main/java/com/TooFocused/api/entity/: User.java
TooFocused/src/main/java/com/TooFocused/api/repository/: UserRepository.java
TooFocused/src/main/java/com/TooFocused/api/service/: UserService.java
TooFocused/src/main/resources/: application.properties
TooFocused/src/test/java/com/TooFocused/api/: TooFocusedApplicationTests.java
